<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="TBayEat_GroupProject.Master.FrontEnd" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Content/bootstrap.css" rel="stylesheet"/>
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet"/>
    <link href="../Style/Main.css" rel="stylesheet" type="text/css" />
    <link href="../Style/reset.css" rel="stylesheet" type="text/css" />    
</head> 
<body>
    <nav class="reset-this navbar fixed-top navbar-light bg-success" >
        <a class="navbar-brand" href="HomePage.aspx" id="brandDeco">TBayEAT</a>
        <div class="collapse navbar-collapse" id="navbarStyle">
            <ul class="navbar-nav me-auto mb-2 mb-md-0 my-2">
                <li class="nav-item active my-2">
                    <a class="nav-link" href="HomePage.aspx">Home</a>
                </li>
                <li class="nav-item active my-2">
                    <a class="nav-link" href="About.aspx">About Us</a>
                </li>
                <li class="nav-item active my-2">
                    <a class="nav-link" href="About.aspx">Menu</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="Contact.aspx">Contact Us</a>
                </li>
                <li class="nav-item active">
                    <a id="loginLink" runat="server" class="nav-link" href="~/Login.aspx">Login</a>
                </li>
                    <li class="nav-item active">
                    <a id="signUpLink" runat="server" class="nav-link" href="~/SignUp.aspx">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>  
    <form id="form1" runat="server">
        <div id="containerDeco">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>        
    </form>
    <footer class="footer mt-auto py-3 bg-light" id="footerDeco">        
        <nav class="navbar-expand-xl navbar-light">
            <a class="navbar-brand" href="HomePage.aspx" id="brandDeco">TBayEAT</a>
            <div class="collapse navbar-collapse" id="navbarStyle">
                <ul class="navbar-nav me-auto mb-2 mb-md-0 my-2">
                    <li class="nav-item active my-2">
                        <a class="nav-link" href="HomePage.aspx">Home</a>
                    </li>
                    <li class="nav-item active my-2">
                        <a class="nav-link" href="About.aspx">About Us</a>
                    </li>
                    <li class="nav-item active my-2">
                        <a class="nav-link" href="About.aspx">Menu</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="About.aspx">Contact Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" runat="server" href="Login.aspx">Login</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" runat="server" href="SignUp.aspx">Sign Up</a>
                    </li>
                </ul>
            </div>
            <div>
                <hr />
                <p class="text-light" style="color:white; position:center; z-index: auto; margin: unset" id="footerPara">copyright © 2022 TBayEAT</p>
            </div>
        </nav>

    </footer>
</body>
</html>
